# to-leet

./: .editorconfig  .gitattributes  .gitignore  GEMINI.md  README.md  angular.json  build.gradle.kts  licenses_format.json  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  dependabot.yml  deploy.yml  tests.yml
composeApp/: build.gradle.kts  workbox-config-for-wasm.js
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/toleet/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/yuyuyuyuyu/toleet/ui/components/: ClipEntryFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/di/: domainModule.kt  uiModule.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/domain/useCase/: ToLeetUseCase.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/ui/: ToLeetApp.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/ui/components/: ClipEntryFactory.kt  CopyToClipboardButton.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/ui/main/: MainNavigation.kt  MainNavigationRoute.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/ui/openSourceLicenseList/: OpenSourceLicenseList.kt  OpenSourceLicenseListPresenter.kt  OpenSourceLicenseListScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/ui/openSourceLicenses/: OpenSourceLicensesScreen.kt
composeApp/src/commonMain/kotlin/dev/yuyuyuyuyu/toleet/ui/toLeet/: ToLeet.kt  ToLeetPresenter.kt  ToLeetScreen.kt  ToLeetUiState.kt  ToLeetViewModel.kt  ToLeetViewModelImpl.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/toleet/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/toleet/domain/useCase/: ToLeetUseCaseTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/toleet/ui/components/: CopyToClipboardButtonTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/toleet/ui/openSourceLicenses/: OpenSourceLicensesScreenTest.kt
composeApp/src/commonTest/kotlin/dev/yuyuyuyuyu/toleet/ui/toLeet/: ToLeetScreenTest.kt  ToLeetViewModelTest.kt
composeApp/src/jsMain/kotlin/dev/yuyuyuyuyu/toleet/: Platform.js.kt
composeApp/src/jsMain/kotlin/dev/yuyuyuyuyu/toleet/ui/components/: ClipEntryFactory.js.kt
composeApp/src/jvmMain/kotlin/dev/yuyuyuyuyu/toleet/: JvmPlatform.kt  Main.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/dev/yuyuyuyuyu/toleet/ui/components/: ClipEntryFactory.jvm.kt
composeApp/src/jvmTest/kotlin/dev/yuyuyuyuyu/toleet/ui/components/: CopyToClipboardButtonTest.kt
composeApp/src/jvmTest/kotlin/dev/yuyuyuyuyu/toleet/ui/openSourceLicenses/: OpenSourceLicensesScreenTest.kt
composeApp/src/jvmTest/kotlin/dev/yuyuyuyuyu/toleet/ui/toLeet/: ToLeetScreenTest.kt
composeApp/src/uiSharedTest/kotlin/dev/yuyuyuyuyu/toleet/ui/components/: CopyToClipboardButtonTest.kt
composeApp/src/uiSharedTest/kotlin/dev/yuyuyuyuyu/toleet/ui/openSourceLicenses/: OpenSourceLicensesScreenTest.kt
composeApp/src/uiSharedTest/kotlin/dev/yuyuyuyuyu/toleet/ui/toLeet/: ToLeetScreenTest.kt
composeApp/src/wasmJsMain/kotlin/dev/yuyuyuyuyu/toleet/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  manifest.json
composeApp/src/webMain/kotlin/dev/yuyuyuyuyu/toleet/: Main.kt  main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
gradle/: libs.versions.toml
public/: manifest.webmanifest
src/: custom-theme.scss  index.html  main.ts  manifest.webmanifest  styles.css  styles.scss
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  to-leet.pipe.ts  to-leet.service.ts
src/app/domain/: to-leet.service.spec.ts  to-leet.service.ts
src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/app/licenses/: licenses.component.html  licenses.component.spec.ts  licenses.component.ts
src/app/ui/pages/home/: home.component.html  home.component.ts
src/app/ui/pages/licenses/: licenses.component.html  licenses.component.scss  licenses.component.ts
src/app/usecase/: to-leet.pipe.spec.ts  to-leet.pipe.ts
src/assets/: 3rd-party-licenses.json  licenses.json
src/little-diva-theme/: dark.scss  light.scss  little-diva-theme.scss
